{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=PetCarePlatform;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_PRODUCTION_EMAIL@example.com",
    "SmtpPassword": "YOUR_PRODUCTION_EMAIL_PASSWORD",
    "FromEmail": "noreply@petcareplatform.com",
    "FromName": "PetCare Platform"
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000
  }
}
